{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=PathfinderCampaignManager;Trusted_Connection=true;TrustServerCertificate=true;",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "production-secret-key-change-this-in-real-deployment-must-be-very-secure-256-bits-123456789012345678901234567890",
    "Issuer": "PathfinderCampaignManager.Production",
    "Audience": "PathfinderCampaignManager.Client",
    "ExpirationMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.SignalR": "Information",
      "PathfinderCampaignManager": "Information"
    },
    "File": {
      "Path": "logs/pathfinder-.txt",
      "RollingInterval": "Day",
      "RetainedFileCountLimit": 30
    }
  },
  "AllowedHosts": "yourdomain.com,www.yourdomain.com",
  "ApplicationSettings": {
    "Environment": "Production",
    "MaxConcurrentUsers": 1000,
    "SessionTimeoutMinutes": 30,
    "EnableDetailedErrors": false,
    "EnableSwagger": false,
    "CacheExpirationMinutes": 60,
    "UseInMemoryDatabase": false,
    "EnableSensitiveDataLogging": false
  },
  "SignalR": {
    "MaximumReceiveMessageSize": 32768,
    "StreamBufferCapacity": 10,
    "EnableDetailedErrors": false,
    "ClientTimeoutInterval": "00:01:00",
    "KeepAliveInterval": "00:00:15"
  },
  "Features": {
    "EnableRealTimeFeatures": true,
    "EnableValidation": true,
    "EnableHoverCards": true,
    "EnableArchetypes": true,
    "MaxCharactersPerUser": 50,
    "MaxCampaignsPerUser": 25
  },
  "Security": {
    "RequireHttps": true,
    "EnableRateLimiting": true,
    "RateLimitRequests": 100,
    "RateLimitWindowMinutes": 1,
    "EnableSecurityHeaders": true
  },
  "Performance": {
    "EnableResponseCompression": true,
    "EnableResponseCaching": true,
    "CacheDurationMinutes": 30,
    "EnableOutputCaching": true
  }
}